{
   "name": "circuit-editor",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "main": "src/electron.cjs",
   "scripts": {
      "web": "vite",
      "electron": "NODE_ENV=development concurrently 'npm run web' 'electron . --remote-debugging-port=9222'",
      "build": "vite build && electron-builder",
      "preview": "vite preview",
      "check": "svelte-check --tsconfig ./tsconfig.json"
   },
   "dependencies": {
      "@types/heap": "^0.2.31",
      "comlink": "^4.3.1",
      "heap": "^0.2.7"
   },
   "devDependencies": {
      "@sveltejs/vite-plugin-svelte": "^1.0.1",
      "@tsconfig/svelte": "^2.0.1",
      "@types/node": "^18.11.0",
      "@typescript-eslint/eslint-plugin": "^5.21.0",
      "@typescript-eslint/parser": "^5.21.0",
      "concurrently": "^7.3.0",
      "electron": "^20.1.0",
      "electron-builder": "^23.3.3",
      "eslint": "^8.14.0",
      "eslint-plugin-svelte3": "^3.4.1",
      "svelte": "^3.44.0",
      "svelte-check": "^2.2.7",
      "svelte-preprocess": "^4.9.8",
      "tslib": "^2.3.1",
      "typescript": "^4.6.3",
      "vite": "^3.0.4"
   }
}
