{
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.rulers": [80],
   "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode"
   },
   "svelte.plugin.svelte.compilerWarnings": {
      "missing-declaration": "ignore"
   },
   "eslint.validate": ["javascript", "javascriptreact", "svelte"],
   "svg.preview.background": "transparent"
}
